<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>Space Shooter</title>
</head>
<body ontouchstart = "start(event);">

<canvas id="canvas"></canvas>
<style type="text/css">
	canvas{
		display: block;
		position: absolute;
		margin:auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
</style>

<script type="text/javascript">
	
	var
	canvas = document.getElementById('canvas'),
	ctx = canvas.getContext('2d'),
	enemy = [];
	var beam = [];
	var score = 0;
	var health = 100;
	var player;
	var width = window.innerWidth;
	var height = window.innerHeight;
	var flag = 0;
	var esp = 1;
	var psp = 5;
	var bsp = 10;
	var map = {
		37: false, // Left Arrow Key
		39: false, // Right Arrow Key
		38: false, // Top Arrow Key
		40: false, // Bottom Arrow Key
	}
	playerImg = new Image();
	enemyImg = new Image();
	bgImg = new Image();
	beamImg = new Image();
	arrowkeysImg = new Image();
	shootbtnImg = new Image();
	startImg = new Image();




	document.addEventListener("keydown",function(e){
		if(event.keyCode in map){
			map[event.keyCode] = true;
		
			if(map[37]){
			   player.x -= 5 + psp;
			   
			}else if(map[39]){
			   player.x += 5 + psp;
			   
			}else if(map[38]){
			   player.y -= 5 + psp;
			   
			}else if(map[40]){
			   player.y += 5 + psp;
			}
		}	
	})

	window.addEventListener('keyup', function(event){
		if(event.keyCode in map){
			map[event.keyCode] = false;
		}
	});

	player = {
		x : (width - playerImg.width)/4,
		y : (height - playerImg.height),
		radius : 5,
		speed : 5 + psp
	}


	playerImg.src = 'player.png';
	enemyImg.src = 'enemy.png';
	bgImg.src = 'bg.png';
	beamImg.src = 'beam.png';
	arrowkeysImg.src = 'arrowkeys.png';
	shootbtnImg.src = 'shootbtn.png';
	startImg.src = 'start.png';

	var startbtn = {
		x : (width - startImg.width)/2,
		y : height - startImg.height,
	}


	enemy[0] = {
		x : (width - enemyImg.width)/2,
		y : 10,
		radius : 40,
	}

	beam[0] = {
		x : player.y - playerImg.height,
		y : player.x + playerImg.width/2,
	}


	document.addEventListener("keydown",function(e){
		if(e.keyCode == 32){
			beam.push({
				x : player.y,
				y : player.x + playerImg.width/2,
			})
			bsp += .001
		}
	})

	function start(event){
		flag = 1; 
	}
	document.addEventListener("touchstart",function(e){
		mx = e.touches[0].clientX;
		my = e.touches[0].clientY;

		if(0 < mx && mx < 44 &&
			(height - arrowkeysImg.height) + 30 < my && my < (height - arrowkeysImg.height) + 30 + 40){
			player.x -= 5 + psp;
		}else if(28 < mx && mx < 28 + 44 &&
			(height - arrowkeysImg.height) < my && my < (height - arrowkeysImg.height) + 40){
			player.y -= 5 + psp;
		}else if(58 < mx && mx < 58 + 44 &&
			(height - arrowkeysImg.height) + 30< my && my < (height - arrowkeysImg.height) + 30 + 40){
			player.x += 5 + psp;
		}else if(28 < mx && mx < 28 + 44 &&
			(height - arrowkeysImg.height) + 62 < my && my < (height - arrowkeysImg.height) + 62 + 40){
			player.y += 5 + psp;
		}else if((width - shootbtnImg.width) + 8 < mx && mx < (width - shootbtnImg.width) + 8 + 64 &&
			(height - shootbtnImg.height) + 8 < my && my < (height - shootbtnImg.height) + 8 + 62){
			beam.push({
				x : player.y,
				y : player.x + playerImg.width/2,
			})
			bsp += .001
		}
	})

	function draw(){

		canvas.width = width;
	
		canvas.height = height;

		if(width > 500){
			width = 800;
			height = 600;
			ctx.drawImage(bgImg, 0, 0);

				if (flag === 0) {
					ctx.fillStyle = "white"
					ctx.font = '50px Arial';
					ctx.fillText("Space Shooter(pew-pew-pew)", 40, 200);
					ctx.font = '30px Arial';
					ctx.fillText("Press Enter to start (Atatata read the instructions first.)", 40, 250);
					ctx.font = '20px Arial';
					ctx.fillText("Instructions : ", 150,330);
					ctx.font = '20px Arial';
					ctx.fillText("1. Press Arrow Keys to move the ship.", 150, 360)
					ctx.fillText("2. Press spacebar to shoot.", 150, 380)
					ctx.fillText("3. You Health is 100 at the start of the Game(as it should be).", 150, 400)
					ctx.fillText("3. Try to dodge the enemy ships or health will decrease(by 20).", 150, 420)
					ctx.fillText("4. If any ship passes by you your health will decrease(by 5).", 150, 440)
					ctx.font = '10px Arial'
					ctx.fillText("Develepor's note : The game is repetative and endless (unless you die that is *cough* LOSER) Try to score as much as you can.",150, 480)
					
					document.addEventListener("keydown",function(e){
						if(e.keyCode == 13){
							flag = 1;
						}
					})
				}else{

				ctx.drawImage(playerImg, player.x, player.y)


				for(var j = 1; j < beam.length; j++){

					ctx.drawImage(beamImg, beam[j].y, beam[j].x)
					beam[j].x -= bsp

					if(beam[j].x < 0){
						beam.splice(j,1)
					}

				}

				for (var a = 0; a < beam.length; a++) {
					
					for (var b = 0; b < enemy.length; b++) {
					
						if (beam[a].y < enemy[b].x + enemyImg.width &&
						beam[a].y + beamImg.width > enemy[b].x &&
						beam[a].x < enemy[b].y + enemyImg.height &&
						beamImg.height + beam[a].x > enemy[b].y) {
							enemy.splice(b,1)
							beam.splice(a,1)
							score += 5
						}
					// var dx = beam[a].y - enemy[b].x;
					// var dy = beam[a].x - enemy[b].y;
					// var distance = Math.sqrt(dx * dx + dy * dy);
				
					// if (distance < beam[a].radius + enemy[b].radius){
					// 	enemy.splice(b,1)
					// 	beam.splice(a,1)
					// 	score += 5
					// }

					}

				}			


				for (var i = 0; i < enemy.length; i++) {
					ctx.drawImage(enemyImg, enemy[i].x, enemy[i].y)

					enemy[i].y += esp;

					if(enemy.length === 1){
						enemy.push({
							x : Math.random()*(width - enemyImg.width),
							y : 10,
							radius : 40,
						})
						esp += .0001
					}

				
					var dx = player.x - enemy[i].x;
					var dy = player.y - enemy[i].y;
					var distance = Math.sqrt(dx * dx + dy * dy);
				
					if (distance < player.radius + enemy[i].radius){
						enemy.splice(i,1)
						health -= 20
					}
					if(enemy.length >= 2){
						if(enemy[i].y > height){
							enemy.splice(i,1)
							health -= 5
						}
					}
				
					if(health <= 0){
						ctx.fillStyle = "white"
						ctx.font = "50px Arial";
						ctx.fillText("GAME OVER!!", 250, 300);
						ctx.font = "10px Arial";
						ctx.fillText("press ENTER to restart",350,330);
						document.addEventListener("keydown",function(e){
							if(e.keyCode == 13){
								location.reload();
							}
						})
						window.cancelAnimationFrame();
					}
				}
				if(player.x < 0 ){
					player.x = 0
				}else if(player.y < 0){
					player.y = 0
				}else if(player.y > 490){
					player.y = 490
				}else if(player.x > 930){
					player.x = 930
				}

				ctx.fillStyle = "white";
				ctx.font = "30px Arial";
				ctx.fillText("Score: "+score, 10, 50);
				ctx.fillText("Health: "+health, width - 160, 50)
				psp += .001;
			}
			window.requestAnimationFrame(draw);
		}else{
			
			ctx.drawImage(bgImg, 0, 0);
			if (flag === 0) {
					ctx.fillStyle = "white"
					ctx.font = '25px Arial';
					ctx.fillText("Space Shooter(pew-pew-pew)", 0, 100);
					ctx.font = '20px Arial';
					ctx.fillText("Tap anywhere to start ", 0, 150);
					ctx.fillText("(Atatata read the instructions first).", 0, 180);
					ctx.font = '10px Arial';
					ctx.fillText("Instructions : ", 0,230);
					ctx.font = '10px Arial';
					ctx.fillText("1. Press Arrow Keys on your left hand side to move the ship.", 0, 260)
					ctx.fillText("2. Press shoot button the right hand side to shoot.", 0, 280)
					ctx.fillText("3. Your Health is 100 at the start of the Game(as it should be).", 0, 300)
					ctx.fillText("3. Try to dodge the enemy ships or your health will decrease(by 20).", 0, 320)
					ctx.fillText("4. If any ship passes by you, your health will decrease(by 5).", 0, 340)
					ctx.font = '10px Arial'
					ctx.fillText("Develepor's note : The game is repetative and endless (unless you die that is *cou",0, 380)
					ctx.fillText("gh* LOSER) Try to score as much as you can.",0, 390)
					ctx.drawImage(startImg, startbtn.x, startbtn.y)
				}else{

					ctx.drawImage(playerImg, player.x, player.y)
					ctx.drawImage(arrowkeysImg, 0, height - arrowkeysImg.height)
					ctx.drawImage(shootbtnImg, width - shootbtnImg.width, height - shootbtnImg.height)


				for(var j = 1; j < beam.length; j++){

					ctx.drawImage(beamImg, beam[j].y, beam[j].x)
					beam[j].x -= bsp

					if(beam[j].x < 0){
						beam.splice(j,1)
					}

				}

				for (var a = 0; a < beam.length; a++) {
					
					for (var b = 0; b < enemy.length; b++) {
					
						if (beam[a].y < enemy[b].x + enemyImg.width &&
						beam[a].y + beamImg.width > enemy[b].x &&
						beam[a].x < enemy[b].y + enemyImg.height &&
						beamImg.height + beam[a].x > enemy[b].y) {
							enemy.splice(b,1)
							beam.splice(a,1)
							score += 5
						}
					// var dx = beam[a].y - enemy[b].x;
					// var dy = beam[a].x - enemy[b].y;
					// var distance = Math.sqrt(dx * dx + dy * dy);
				
					// if (distance < beam[a].radius + enemy[b].radius){
					// 	enemy.splice(b,1)
					// 	beam.splice(a,1)
					// 	score += 5
					// }

					}

				}			


				for (var i = 0; i < enemy.length; i++) {
					ctx.drawImage(enemyImg, enemy[i].x, enemy[i].y)

					enemy[i].y += esp;

					if(enemy.length === 1){
						enemy.push({
							x : Math.random()*(width - enemyImg.width),
							y : 10,
							radius : 40,
						})
						esp += .0001
					}

				
					var dx = player.x - enemy[i].x;
					var dy = player.y - enemy[i].y;
					var distance = Math.sqrt(dx * dx + dy * dy);
				
					if (distance < player.radius + enemy[i].radius){
						enemy.splice(i,1)
						health -= 20
					}
					if(enemy.length >= 2){
						if(enemy[i].y > height){
							enemy.splice(i,1)
							health -= 5
						}
					}
				
					if(health <= 0){
						ctx.fillStyle = "white"
						ctx.font = "50px Arial";
						ctx.fillText("GAME OVER!!", 250, 300);
						ctx.font = "10px Arial";
						ctx.fillText("press ENTER to restart",350,330);
						document.addEventListener("touchstart",function(e){
							location.reload()
						})
						window.cancelAnimationFrame();
					}
				}
				if(player.x < 0 ){
					player.x = 0
				}else if(player.y < 0){
					player.y = 0
				}else if(player.y > 490){
					player.y = 490
				}else if(player.x > 930){
					player.x = 930
				}

				ctx.fillStyle = "white";
				ctx.font = "30px Arial";
				ctx.fillText("Score: "+score, 10, 50);
				ctx.fillText("Health: "+health, width - 160, 50)
				psp += .001;
			}
			window.requestAnimationFrame(draw);
			}
		}		
draw();


</script>

</body>
</html>